# -TDS_ContentService

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-startup.sh
src/main/java/org/opentestsystem/delivery/: TdsContentServiceApplication.java
src/main/java/tds/content/: TdsContentServiceApplication.java
src/main/java/tds/content/configuration/: ContentServiceApplicationConfiguration.java  ContentServiceProperties.java  S3Properties.java
src/main/java/tds/content/configuration/web/: ContentExceptionAdvice.java
src/main/java/tds/content/controllers/: ContentController.java
src/main/java/tds/content/mappers/: AttributesItemDocumentMapper.java  ContentsItemDocumentMapper.java  ITSDocumentMapper.java  ItemDocumentMapper.java  MachineRubricItemDocumentMapper.java  RendererSpecItemDocumentMapper.java  ResourcesItemDocumentMapper.java
src/main/java/tds/content/repositories/: ItemDataRepository.java  RendererSpecRepository.java
src/main/java/tds/content/repositories/impl/: FileSystemItemDataRepository.java  FileSystemRendererSpecRepository.java  S3ItemDataRepository.java  S3RendererSpecRepository.java
src/main/java/tds/content/security/: Encryption.java
src/main/java/tds/content/services/: ContentService.java  ItemDocumentService.java  ItemXmlParser.java
src/main/java/tds/content/services/impl/: ContentServiceImpl.java  ItemDataServiceImpl.java  ItemDocumentServiceImpl.java  ItemXmlParserImpl.java  RendererSpecServiceImpl.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/org/opentestsystem/delivery/: TdsContentServiceApplicationTests.java
src/test/java/tds/content/: TdsContentServiceApplicationTests.java
src/test/java/tds/content/controllers/: ContentControllerIntegrationTests.java
src/test/java/tds/content/mappers/: AttributesItemDocumentMapperTest.java  ContentsItemDocumentMapperTest.java  ITSDocumentMapperTest.java  MachineRubricItemDocumentMapperTest.java  RendererSpecItemDocumentMapperTest.java  ResourcesItemDocumentMapperTest.java  UrlResolverTest.java
src/test/java/tds/content/repositories/impl/: S3ItemDataRepositoryTest.java  S3RendererSpecRepositoryTest.java
src/test/java/tds/content/services/impl/: ContentServiceImplTest.java  ItemDataServiceImplTest.java  ItemDocumentServiceImplTest.java  ItemXmlParserImplTest.java  RendererSpecServiceImplTest.java
