<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opentestsystem.delivery</groupId>
	<artifactId>tds-content-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tds-content-service</name>
	<description>TDS Content Service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>smarterbalanced</docker.image.prefix>
		<assertj.version>3.4.1</assertj.version>
		<mockito.version>1.10.19</mockito.version>
		<tds-common.version>3.1.1.RELEASE</tds-common.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/SmarterApp/TDS_ContentService.git</connection>
		<developerConnection>scm:git:https://git@github.com/SmarterApp/TDS_ContentService.git</developerConnection>
		<url>https://github.com/SmarterApp/TDS_ContentService</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- TDS Dependencies -->
		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>tds-common</artifactId>
			<version>${tds-common.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>airdev-releases</name>
			<url>https://airdev.jfrog.io/airdev/libs-releases-local</url>
		</repository>
	</distributionManagement>
</project>
